# quizup-common

./: CHANGELOG.md  README.md  pom.xml
src/main/java/io/github/quizup/common/domain/constant/: QuizUpConstants.java  SecurityConstants.java
src/main/java/io/github/quizup/common/domain/exception/: AuthentificationProblem.java  AuthentificationProblems.java  BaseProblem.java  ProblemCategory.java  SearchValidationProblem.java  SearchValidationProblems.java  SearchableProblem.java  SearchableProblems.java
src/main/java/io/github/quizup/common/domain/model/search/: DefaultPageCriteria.java  DefaultPageResult.java  DefaultSearchCriteria.java  DefaultSortCriteria.java  FieldType.java  FilterCriteria.java  FilterOperator.java  PageCriteria.java  PageResult.java  SearchCriteria.java  Searchable.java  SearchableEntity.java  SearchableField.java  SortCriteria.java  SortDirection.java
src/main/java/io/github/quizup/common/domain/model/security/: QuizUpPrincipal.java
src/main/java/io/github/quizup/common/domain/query/: SearchQuery.java
src/main/java/io/github/quizup/common/domain/validator/: SearchCriteriaValidator.java
src/main/java/io/github/quizup/common/infrastructure/adapter/: AnnotationSearchableEntity.java  JpaSearchAdapter.java  PredicateBuilder.java  SearchCriteriaSpecification.java  ValueResolver.java
src/main/java/io/github/quizup/common/infrastructure/axon/: PageResponseResponseType.java  PageResponseTypes.java  PageResultResponseType.java
src/main/java/io/github/quizup/common/infrastructure/in/api/: ResponseEntityBuilder.java
src/main/java/io/github/quizup/common/infrastructure/in/api/request/: FilterRequest.java  PageRequest.java  SearchRequest.java  SortRequest.java
src/main/java/io/github/quizup/common/infrastructure/in/api/response/: ExceptionResponse.java  IdResponse.java  PageResponse.java  SortResponse.java
src/main/java/io/github/quizup/common/infrastructure/mapper/: PageCriteriaMapper.java  PageResultMapper.java  SearchRequestMapper.java  SearchResponseMapper.java  SortCriteriaMapper.java
